.SILENT:

DB_URL=postgresql://postgres:1105@localhost:5432/excel_pr_db?sslmode=disable

swag-init:
	swag init -g api/api.go -o api/docs

start:
	go run cmd/main.go

migrateup:
	migrate -path migrations -database "$(DB_URL)" -verbose up

# migrateup1:
# 	migrate -path migrations -database "$(DB_URL)" -verbose up 1

migratedown:
	migrate -path migrations -database "$(DB_URL)" -verbose down

# migratedown1:
# 	migrate -path migrations -database "$(DB_URL)" -verbose down 1

.PHONY: start migrateup migratedown